# sapphire-library

./: .gitignore  build_and_deploy.sh  pom.xml  remove_snapshot.sh  update_version.sh
src/main/java/com/brihaspathee/sapphire/: Main.java
src/main/java/com/brihaspathee/sapphire/constants/: ApiResponseConstants.java
src/main/java/com/brihaspathee/sapphire/dto/auth/: AuthorityDto.java  AuthorizationRequest.java  RoleDto.java  UserContext.java  UserDto.java
src/main/java/com/brihaspathee/sapphire/dto/resource/: DomainRegistrationRequest.java  DomainRegistrationResponse.java  ResourceRegistrationRequest.java  ResourceRegistrationResponse.java
src/main/java/com/brihaspathee/sapphire/exception/: ApiException.java  ApiExceptionList.java
src/main/java/com/brihaspathee/sapphire/web/dto/: WelcomeDto.java
src/main/java/com/brihaspathee/sapphire/web/response/: SapphireAPIResponse.java
