<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brihaspathee.sapphire</groupId>
    <artifactId>sapphire-library</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>sapphire-library</name>
    <description>Common Classes for all Sapphire Microservices</description>
    <url>http://www.brihaspathee.com</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Zeus-2-0/zeus-library.git</connection>
        <!--        <developerConnection>scm:git:ssh://github.com:Zeus-2-0/zeus-library.git</developerConnection>-->
        <developerConnection>scm:git:git@github.com:Zeus-2-0/zeus-library.git</developerConnection>
        <url>scm:git:http://github.com/Zeus-2-0/zeus-library</url>
        <tag>zeus-library-2.0.21</tag>
    </scm>

    <developers>
        <developer>
            <name>Balaji Varadharajan</name>
            <email>vbalaji215@outlook.com</email>
            <organization>Zeus</organization>
            <organizationUrl>http://www.brihaspathee.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.github.victools</groupId>-->
<!--                <artifactId>jsonschema-maven-plugin</artifactId>-->
<!--                <version>4.35.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <packageNames>-->
<!--                        <packageName>com.brihaspathee.sapphire.broker.message.request</packageName>-->
<!--                        <packageName>com.brihaspathee.zeus.broker.message.response</packageName>-->
<!--                    </packageNames>-->
<!--                    <classNames>-->
<!--                        <className>com.brihaspathee.zeus.sapphire.message.request.BillingUpdateRequest</className>-->
<!--                        <className>com.brihaspathee.zeus.sapphire.message.response.BillingUpdateResponse</className>-->
<!--                    </classNames>-->
<!--                    <schemaVersion>DRAFT_2020_12</schemaVersion>-->
<!--                    <schemaFilePath>src/main/resources/schemas/</schemaFilePath>-->
<!--                    <schemaFileName>{1}/{0}.json</schemaFileName>-->
<!--                    <failIfNoClassesMatch>true</failIfNoClassesMatch>-->
<!--                    <options>-->
<!--                        <preset>PLAIN_JSON</preset>-->
<!--                        <enabled>-->
<!--                            <option>DEFINITIONS_FOR_ALL_OBJECTS</option>-->
<!--                            <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>-->
<!--                        </enabled>-->
<!--                        <disabled>SCHEMA_VERSION_INDICATOR</disabled>-->
<!--                    </options>-->
<!--                    <modules>-->
<!--                        <module>-->
<!--                            <name>Jackson</name>-->
<!--                            <options>-->
<!--                                <option>RESPECT_JSONPROPERTY_REQUIRED</option>-->
<!--                            </options>-->
<!--                        </module>-->
<!--                        <module>-->
<!--                            <name>JakartaValidation</name>-->
<!--                            <options>-->
<!--                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>-->
<!--                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>-->
<!--                            </options>-->
<!--                        </module>-->
<!--                    </modules>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>